PORT=<%= @port %>
HOST="localhost:${PORT}"
BASE_URL="http://${HOST}"

APP_NAME=<%= app_name %>

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=<%= @database_name %>
DB_HOST=localhost
DB_PORT=5432
DB_TIMEOUT=30000
RAILS_MAX_THREADS=8

EMAILS=<%= @email %>

RAILS_SERVE_STATIC_FILES=1

SECRET_KEY_BASE=<%%= secret %>

SEEDS=test
